<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

        #cabeza{
            background-color:green;
            display: flex;
            padding: 8;
            justify-content: space-between;
            width: 50%;
            border-radius: 20px;
            gap: 30px;
            text-align: center;
            margin: 20px;
            border: 5px solid black
        }
        .ul{
            color:black;
            display: flex;
            align-items: center;
            list-style: none;
            gap: 140px;
            font-size: 15px;
            margin-left: -10px;
            padding: 20px;
        }
        .nav{
            display: flex;
        }
        .img{
            height: 250px;
        }


    </style>
</head>
<body>
    <header id="cabeza">
        <img class="img"src="https://img.freepik.com/fotos-premium/ninja-turtle-logo-vector-blanco-negro-obra-maestra-grabado-impresiones-bloques-negro-puro_983420-170141.jpg?w=360" alt="">
        <nav class="nav">
            <ul class="ul">
                <li><a href="inicio">inicio</a></li>
                <li><a href="servicios">servicios</a></li>

            </ul>

        </nav>

    </header>
</body>
</html>