<!DOCTYPE html>
<html lang="en">
   <head>
    <title>Maqueta</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="widet=device=widet, initial-scale=1.0">
   <style>
    *{
        padding: 0%;
        margin: 0%;
    }
    #contenedor1{
        background-color: rgb(243, 166, 73);
        
    }
    #logo{
        text-align: center;
        

    }
    main{
        background-color: rgb(8, 7, 11);
        color: rgb(245, 239, 239);
    }
    .menu1{
        display: flex;;
        flex-direction: row-reverse;
        height: 40px;
    }
    .menu2{
        text-align: center;
    }
    .img1{
        height: 300px;
        width: 600px;
    }
    .ul{
        display: flex;
        height: 15px;
        gap: 30px;
    }
    #contenedor2{
        background-color: rgba(1, 1, 1, 0.541);
        display: flex;
        color: white;
        gap: 20px;
        text-align: center;
        align-items: center;
        
    }
    .img2{
        width: 600px;
        height: 400px;
    }
    .menu4{
        background-color: rgba(5, 5, 5, 0.975);
        color: rgb(249, 245, 245);
        width: 50%;
    }
    .seccion1{
        display: flex;
    }
    .menu5{
        background-color: rgb(243, 166, 73);
        color: black;
        text-align: center;
    }
    .menu6{
        width: 50%;
        text-align: center;
    }
    .articulo2{
        text-align: center;
        padding: 40px;
    }
    .img4{
        width: 250px;
        height: 250px;
    }
    .articulo3{
        text-align: center;
    }
    .seccion2{
        display: flex;
    }
    .tr1{
        background-color:  rgb(243, 166, 73);
        color: black;
    }
    #tr2{
        background-color: rgba(70, 212, 227, 0.811);
        color: black;
    }
    .img{
        width: 100px;
        height: 100px;
    }
    .img5{
        width: 50px;
        height: 50px;
    }
    .img6{
        width: 500px;
        height: 500px;
    }
    #contenedor3{
        display: flex;
        background-color: rgba(3, 3, 3, 0.541);
        width: 100%;
    }
    #contenedor4{
        width: 50%;
    }
    #contenedor5{
        text-align: center;
        margin: 30px;
        display: flex;
        justify-content:center 
    }
    #contenedor6{
         background-color: rgb(0, 0, 0);
         width: 500px;
         height: 500px;
         margin: 40px;
    }
    #contenedor7{
        background-color: rgba(5, 4, 4, 0.541);
        text-align: center ;
    }
    #contenedor8{
        background-color: rgb(0, 0, 0);
    }
    #contenedor9{
        background-color: rgb(159, 159, 159);
        display: flex;
        height: 30px;
        justify-content:right        
    }
    #contenedor10{
        background-color: brown;
    }
    #contenedor11{
        display: flex;
        color: white;
    }
    #contenedor12{
        background-color: rgb(0, 0, 0);
        width: 500px;
        height: 150px;
        text-align: center;
    }
    #contenedor16{
        background-color: rgb(159, 159, 159);
        height: 30px;
        text-align: center;
    }
    #table{
        width: 700%;
        height: 700px;
    }
   </style>
   </head>
   <body>
      <div id="contenedor1">
        <header id="logo">
            <h1>PARTES DEL CUERPO HUMANO</h1>
        </header>
      <main>
        <nav class="menu1">
            <ul class="ul">
                <li><a href="inicio"><a>cabeza</a></li>
                <li><a href="servicios"></a>tronco</li>
                <li><a href="contacto"></a>extremidades superiores</li>
                <li><a href="sobre nosotros"></a>extremidades inferiores</li>
            </ul>
        </nav>
        <nav class="menu2">
            <img class="img1" src="https://upmasteronline.com/wp-content/uploads/partes-del-cuerpo-humano-en-ingles-.png" >
        </nav>
        <div id="contenedor2">
            <nav class="menu3">
            <h2>CABEZA</h2>
            <article class="articulo">
                <h3>protegela de golpes</h3>
                <img class="img2" src="https://img.freepik.com/vector-gratis/seccion-cabeza-humana-cerebro_1308-93595.jpg?semt=ais_hybrid&w=740" >
                <p>usa casco cuando vayas a utilizar moto o bisicleta</p>
            </article>
            </nav>
            <nav class="menu4">
                <nav class="menu5">
                    <h2>FORMAS DE CUIDAR TU CUERPO HUMANO </h2>
                </nav>
                <section class="seccion1">
                    <img class="img4" src="https://www.fageda.com//wp-content/uploads/2021/03/intesti.jpg">
                    <article class="articulo2">
                        <h3>BUENA ALIMENTACION</h3>
                        <p>Reducir el consumo de azúcar, sal y comidas fritas.</p>
                        <p>comer frutas, verduras, proteinas y cereales.</p>
                        <p>Tomar suficiente agua (mínimo 6 a 8 vasos al día).</p>
                    </article>
                </section>
                <section class="seccion2">
                    <img class="img4" src="https://www.upb.edu.co/es/imagenes/img-mtr-2024-03-5-habitos-positivos-para-cuidar-la-salud-men-1464275747511.jpg" >
                    <article class="articulo3">
                        <h3>CUIDAR LA SALUD MENTAL</h3>
                        <p>Evitar el estrés y tomarse tiempo para descansar.</p>
                        <p>Buscar apoyo si hay ansiedad o depresión.</p>
                        <p>Practicar actividades que generen bienestar (leer, escuchar música, meditar).</p>
                    </article>
                </section>
            </nav>
        </div>
        <div id="contenedor3">
            <nav class="menu6">
                <h2>DESCRIPCION DE PARTES DEL SER HUMANO</h2>
                <h3>tabla de descripcion</h3>
                <table class="table">
                    <tr class="tr1"> 
                       <th style="border: 2px solid black; text-align: center;">parte del cuerpo</th>
                       <th style="border: 2px solid black; text-align: center;">descripcion</th>
                       <th style="border: 2px solid black; text-align: center;">funcion</th>
                       <th style="border: 2px solid black; text-align: center;">Imagen</th>
                    </tr> 
                    <tr id="tr2">
                       <th style="border: 2px solid black; text-align: center;">mano</th>
                       <th style="border: 2px solid black; text-align: center;">extremidad con dedos</th>
                       <th style="border: 2px solid black; text-align: center;">agarrar, escribir</th>
                       <th style="border: 2px solid black; text-align: center;"><img class="img" src="https://media.istockphoto.com/id/1437553268/es/foto/una-mano-femenina-sostiene-un-l%C3%A1piz-aislado-sobre-un-fondo-blanco-collage-de-moda-3d-en-estilo.jpg?s=612x612&w=0&k=20&c=-oJ3smpM1GZ0NTSoxo9ojFE4RAQLwx9Na7c8cdx_sIw=" ></th>
                    </tr>
                    <tr id="tr2">
                       <th style="border: 2px solid black; text-align: center;">pierna</th>
                       <th style="border: 2px solid black; text-align: center;">parte inferior del cuerpo</th>
                       <th style="border: 2px solid black; text-align: center;">caminar, saltar</th>
                       <th style="border: 2px solid black; text-align: center;"><img class="img" src="https://hips.hearstapps.com/hmg-prod/images/personal-running-ej-06-65ef2057a8b12.jpg?resize=980:*" ></th>
                    </tr>
                    <tr id="tr2">
                       <th style="border: 2px solid black; text-align: center;">oidos</th>
                       <th style="border: 2px solid black; text-align: center;">a los lados de la cabeza</th>
                       <th style="border: 2px solid black; text-align: center;">escuchar sonidos</th>
                       <th style="border: 2px solid black; text-align: center;"><img class="img" src="https://media.istockphoto.com/id/1139903289/es/foto/audiometr%C3%ADa.jpg?s=612x612&w=0&k=20&c=Iqo04b_l4h-PKznkkfHwJCHwX1Rbh0SfxO9V0DgvaeM=" ></th>
                    </tr>

                </table>
                <div id="contenedor5">
                    <h2>PLATAFORMAS DIGITALES</h2>
                    <br>
                    <br>
                    <a href="https://www.instagram.com/" title="instagran">
                       <img  class="img5" src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png" ></a>
                    <a href="https://www.youtube.com/?app=desktop&hl=es" title="yutube">
                      <img  class="img5" src="https://cdn-icons-png.flaticon.com/128/15047/15047677.png" ></a>
                    <a href="https://web.facebook.com/?locale=es_LA&_rdc=1&_rdr#" title="facebook">
                      <img  class="img5" src="https://images.vexels.com/content/223136/preview/facebook-icon-social-media-8dfafe.png" ></a>
                    <a href="https://www.whatsapp.com/?lang=es_LA" title="whatsApp">
                      <img class="img5" src="https://static.vecteezy.com/system/resources/thumbnails/024/398/617/small/whatsapp-logo-icon-isolated-on-transparent-background-free-png.png" ></a>
                </div>
            </nav>
            <div id="contenedor4">
                <div id="contenedor6">
                    <img class="img6" src="https://img.freepik.com/vector-premium/hospitales-mapa-ciudad-isometrica_24640-77319.jpg" >
                </div>
                <div id="contenedor7">
                    <label for="name">Nombre Completo</label>
                    <br>
                    <input type="text" placeholder="Escriba nombre completo" id="name" name="name"
                     style="border-radius: 8px; width: 170px; height: 20px;border-radius: 8px; width: 170px; height: 20px; background-color: rgb(188, 251, 255);padding: 3px;">
                    <br>
                    <br>
                    <label for="email">correo</label>
                    <br>
                    <input type="email" placeholder="Escriba el correo" id="email" name="email"
                     style="border-radius: 8px; width: 170px; height: 20px;width: 170px; height: 20px; background-color: rgb(188, 251, 255);padding: 3px;">
                    <br>
                    <br>
                    <textarea name="mensaje" id="mensaje">mensaje largo</textarea>
                    <br>
                    <button type="submit">enviar</button>
                </div>
            </div>
        </div>
      </main>
      <div id="contenedor10">
        <div id="contenedor8">
            <div id="contenedor9">
                <ul class="ul">
                    <li><a href="inicio"><a>Inicio</a></li>
                    <li><a href="servicios"></a>Servicios</li>
                    <li><a href="contacto"></a>Contacto</li>
                    <li><a href="sobre nosotros"></a>Sobre Nosotros</li>
                </ul>
            </div>
        </div>
            <div id="contenedor11">
                <div id="contenedor12">
                    <h2>Cuidar tu cuerpo<br>es amarte a ti mismo</h2>
                    <br>
                        <p>tu cuerpo es tu casa para toda vida, cuidala con cariño</p>
                </div>
                <div id="contenedor12">
                    <h2>El cuerpo necesita <br>moverse para estar sano</h2>
                    <br>
                        <p>muevete hoy para sentirtr mejor mañana</p>
                </div>
                <div id="contenedor12">
                    <h2>Cada parte del cuerpo  <br>es importante</h2>
                    <br>
                        <p>no hay parte pequeña cuando todo trabaja en equipo</p>
                </div>
                <div id="contenedor12">
                    <h2>La mente también forma<br>parte del cuerpo</h2>
                    <br>
                        <p>cuidar lo que piensas tambien es cuidar tu salud</p>
                </div>
            </div>
      </div>
            <div id="contenedor16">
                no lo creeras @gmail.com
            </div>
      </div>
   </body>
</html>