<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria de imagenes</title>
    <style>
        main{
            background-color: black;
            border-radius: 20px;
            padding: 30PX;
            width: 52%;
            display: inline-block;
            display: flex;
            gap:30px ;
            margin: 30;

        }
        .img{
            width: 200px;
            height: 350px;
        }
        .h1{
            color: aqua;
            text-align: center;
        }
        .h2{
            text-align: center;
            color: black
        }
        .h3{
            text-align: center;
        }

        .menu1{
           background-color: gray;
        }
        .menu2{
           background-color: chocolate;
        }
        .menu3{
         background-color: rgb(197, 13, 13);
        }
        

    </style>
</head>
<body>
    <main>
        <nav class="menu1">
            <img class="img"src="https://i.pinimg.com/474x/ae/d0/96/aed096f9c95954aa75fafc6432c159a1.jpg" alt="">
            <h1 class="h1">BUGS BUNNY</h1>
        </nav>
        <nav class="menu2">
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlXgm8fHLMt86tBLnAwY5V3xG_IquInD53kr1-PKkbPx35F2CQ7zq1zCsvtgy2-x9ExcE&usqp=CAU" alt="">
            <h1 class="h2">JERRRY</h1>

        </nav>
        <nav class="menu3">
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUzqtp2T9sIChwDYwGE6xxTcZ_gEqvg3HaLg&s" alt="">
            <h1 class="h3">kIT BUTOWSKI </h1>
        </nav>
    </main>
</body>
</html>