<!DOCTYPE html>
<html>
    <head>
        <title>Lista de Productos </title>
        <meta charset="UTF-8">
        <meta name="desciption"content="inicio html">
        <meta name="viewport"content="widt=device=widet, initial=scale=1.0">
    <style>
     main{
        background-color: rgb(221, 127, 19);
        margin: 0;
        border-radius: 30px;
        gap: 40px;
        width: 55%;
        padding: 50px;
        display: grid;
        display: flex;
        

     }
     .img{
        width: 170px;
        height: 170px;
     }
     .nav{
        background-color: black;
        width: 370px;
        height: 340px;
        border-radius: 15px;
        text-align: center;
        gap: 40;
        padding: 50px;
     }
     #precio{
        color:rgb(221, 127, 19);
     }
     .h1{
        color: white;
     }
    
    </style>
    </head>
    <body>
        <main>
            <nav class="nav">
                <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS915UVQyZjMts_FdcKkkQpKa_N-Gjx7s0RE8sWvWU-8hkzlVKcpH1cAXTNg4OSBWlgR0U&usqp=CAU" >
                <h1 class="h1">buso con capucha</h1>
                <p><span id="precio">$80.000</span></p>
            </nav>
            <br>
            <br>
            <nav class="nav">
                <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQma96x4TcurIgtug7joiPcTwPBawFqFjcgK7mu3YSSPjx5uQSOl7haeM4Bqhu0nuSqYU&usqp=CAU" >
                <h1 class="h1">gorra deportiva</h1>
                <p><span id="precio">$50.000</span></p>
            </nav>
        </main>
    </body>
    </html>