<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-color: black;
            border: 15px;
            padding: 30px;
            width: 30%;
            display: block;
            display:flex;
        }
        .nombre{
            background-color: aliceblue;
        }
        #contenedor{
            border-radius:30 ;
            margin: 30px;
            text-align: center;
            padding: 30px;
            background-color:rgba(216, 202, 9, 0.655) ;
        }
        .img{
            width: 100px;
            height:100px ;
        }
    </style>
</head>
<body>
    <main>
        <div id="contenedor">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1ntIZXKiPjWN3PMQq56mBla0cK6MuerwRdQ&s" alt="">
            <h1 class="nombre">Homer simpson</h1>
            <h3>Bio: protagonista de serie animada.</h3>
            <button type="submit">seguir</button>
            <button type="submit">mensaje</button>
            <button type="submit">compartir</button>

        </div>
    </main>
</body>
</html>